.grid-container
    h2
        a href="./blog/" #{t("blog")}
    == render '/partials/blog-posts-summaries.slim', {numberOfPosts: 3}
    
    h2
        a href="./slides/" #{t("slides")}
    == render '/partials/slides-list.slim'
