footer.footer
    .grid-container
        .grid-x.align-middle
            / Social Icons
            .cell.text-center
                ul.sns-icons
                    li
                        a href="https://twitter.com/#{@config[:twitter_id]}" target="_blank" title="Twitter"
                            i.fab.fa-twitter
                    li
                        a href="https://github.com/#{@config[:github_id]}" target="_blank" title="GitHub"
                            i.fab.fa-github
                    li
                        a href="https://www.linkedin.com/in/#{@config[:linkedin_id]}" target="_blank" title="LinkedIn"
                            i.fab.fa-linkedin
            / CopyRight
            .cell.text-center
                span.copyright
                    = "© #{copyright_year} #{@config[:author]}"
