footer.grid-x
  .cell.text-right
    span == render '/partials/github-edit-request.slim'
    span
      = "© #{@config[:copyright_year]} "
      a href="https://twitter.com/#{@config[:twitter_id]}"
        = @config[:author]
