footer
  .grid-container
    .grid-x.grid-margin-y
      .cell.text-right
        span.copylight
          = "© #{@config[:copyright_year]}-#{Date.today.year} "
          a href="https://twitter.com/#{@config[:twitter_id]}"
            = @config[:author]
