#header.grid-x
  .cell.text-center
    span
      - @config[:languages].each do | code |
        - if code != language.code
            a href=("/#{code}/") target="_self" #{Language.new(code).original_name}
