- lang = language.code
header.header
    .grid-container
        .grid-x.grid-margin-x.align-middle
            / Title
            .cell.medium-auto.medium-align-left
                a href="/#{lang}/"
                    h1 #{@config[:title]}
            .cell.medium-auto
                nav.hover-underline-menu data-menu-underline-from-center=""
                    ul.menu.medium-align-right
                        li class="#{'is-active' if page_type == :home }"
                            a href="/#{lang}/" #{t('home')}
                        li class="#{'is-active' if page_type == :blog }"
                            a href="/#{lang}/blog" #{t("blog")}
                        li class="#{'is-active' if page_type == :slides }"
                            a href="/#{lang}/slides" #{t("slides")}
.grid-container
    .grid-x.grid-padding-y
        / Languages
        .cell.text-right
            span
                - rule = @item.to_item_rule(@item_rep, @config)
                - @config[:available_languages].each do | code |
                    - if code != lang
                        - path = "/" + code + rule.output_path_base
                        - path = path.no_indexed unless path.nil?
                        a href=("#{path}") target="_self" #{Language.new(code).original_name}
