- number_of_posts = 3 unless @number_of_posts.nil?
- index = 0 unless @index.nil?
- articles = sorted_items_of(@kind)
- if @number_of_posts != nil
    - articles = articles.each_slice(@number_of_posts).to_a[@index]
    
.grid-container
    .cards.grid-y
        - for a in articles
            - created_at = a[:created_at]
            - rule = a.to_item_rule(@config)
            - path = rule.output_path(language.code)
            - path = path.no_indexed unless path.nil?
            - title = a[:title]
            .card.cell
                .grid-y
                    .cell
                        h3
                            a href="#{path}"
                                span #{title}
                    .cell
                        span #{l(created_at, format: :short)}
                    .cell
                        == get_post_start(a)
