.cards.slides-list.grid-y.grid-margin-y
    - for a in sorted_items_of('slide')
        - created_at = a[:created_at]
        - rule = a.to_item_rule(@config)
        - path = rule.output_path(language.code)
        - title = a[:title]
        .card.cell
            .grid-y
                .cell
                    h3
                        a href="#{path}"
                            span #{title}
                .cell
                    span #{I18n.l created_at, format: :short}
                .cell
                    == get_post_start(a)
