== render '/partials/base.slim' do
    .grid-container
        .grid-x.grid-margin-y.grid-margin-x
            .cell
                article
                    header.blog-post-header.text-center
                        h1.blog-post-title #{@item[:title]}
                        span.blog-post-info #{l(@item[:created_at], format: :short)}
                    == yield
