- rule = ItemRule.new(@item, @config)

doctype html
html lang="#{rule.language_code}"
  == render '/partials/head.slim'
  body
    #main
      == yield
    == render '/partials/footer.slim'
    == render '/partials/base-scripts.slim'
