doctype html
html lang="#{language.code}"
  head
    == render '/partials/head-contents.slim'

    script src='/assets/jquery/jquery.js' defer
    script src='/assets/foundation-sites/js/foundation.js' defer
    script src='/assets/@fortawesome/fontawesome/index.js' defer
    script src='/assets/@fortawesome/fontawesome-free-brands/index.js' defer

    script src='/assets/js/app.js' defer

  body
    == render '/partials/header.slim'
    #main.grid-x
    .cell
        == yield

    == render '/partials/footer.slim'

    == render '/partials/google-analytics.slim'
    == render '/partials/highlightjs.slim'
