doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    title
      | A Brand New Nanoc Site - #{@item[:title]}
    link href="/stylesheet.css" rel="stylesheet" /
    /! you don't need to keep this, but it's cool for stats!
    meta content=("Nanoc #{Nanoc::VERSION}") name="generator" /
  body
    #main
      = yield
    #sidebar
      h2 Documentation
      ul
        li
          a href="http://nanoc.ws/doc/"  Documentation
        li
          a href="http://nanoc.ws/doc/tutorial/"  Tutorial
      h2 Community
      ul
        li
          a href="http://groups.google.com/group/nanoc/"  Discussion group
        li
          a href="https://gitter.im/nanoc/nanoc"  Gitter channel
        li
          a href="http://nanoc.ws/contributing/"  Contributing
