head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  title
    mshibanami - About
  meta content="mshibanami" name="author"
  meta content="" name="description"
  meta content=("TODO: input something") name="keywords"
  meta content="website" property="og:type"
  meta content="" property="og:title"
  meta content="https://mshibanami.github.io/apple-touch-icon.png" property="og:image"
  meta content="" property="og:description"
  meta content="https://mshibanami.github.io/" property="og:url"
  meta content=("(TODO: langcode)_(TODO: region code)") property="og:locale"
  link href="https://mshibanami.github.io/favicon.ico" rel=("shortcut icon") type="image/x-icon"
  link href="https://mshibanami.github.io/apple-touch-icon.png" rel="apple-touch-icon"
  link href="http://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet" type="text/css"
  link href="https://mshibanami.github.io/css/compiled/style.css" rel="stylesheet"
  link href="https://mshibanami.github.io/highlightjs/github.css" rel="stylesheet"
