doctype html
html
    head
        meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
        title bespoke-theme-blue-sky
        meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
        meta charset="utf-8"
    body
        article
            == yield
        script src="http://bespokejs.github.io/bespoke-theme-cube/build/build.js"
